Family Doctor's Questionnaire Form
=======================================================================
		<script>
			function toggleForm() {
				var form = document.getElementById("myForm");
				form.style.display = form.style.display === "none" ? "block" : "none";
			}
		</script>
		
		<!--		<button onclick="toggleForm()">Show Form</button>
		<div id="myForm" class="form-container">
-->		
		


<!--		<div class="align-left">
			<img src="" class="profile" th:src="@{images/health.jfif}">
		</div>-->
<!--		<h5>Click on below to Upload a Document</h5>-->

<!--					<a th:href="@{/upload}">Document Upload Page</a>
<!--			<button onclick="toggleForm()">Upload Document</button>-->
<!--			<div id="myForm" class="form-container"
				<form method="POST" action="/api/documents/upload" enctype="multipart/form-data" >
					>-->
<!--					<div class="row">
						<div class="col-50">
							<label for="fileName">File Name</label>					
							<input type="text" th:field="*{fileName}"	class="form-control mb-4 w-25" placeholder="File Name">
						</div>
						<div class="col-50">
							<label for="caseType">File Type</label>					
							<input type="text" th:field="*{caseType}"	class="form-control mb-4 w-25" placeholder="Case Type">	
						</div>
					</div>
-->					
<!--					<label for="file">Select a file:</label>
			        <input type="file" name="file" id="file" accept=".pdf,.doc,.docx" required>
			        <br>
			        <input type="submit" value="Upload">
				</form>-->
<!--			</div>-->
<!---->


==============================================================================================================================================================
			************************************************************************************************************************************
==============================================================================================================================================================
			