Create Table nexus.`cashless_case_family_doctors_questionnaire` AS SELECT * From nexus.`reimbursement_case_family_doctor's_questionnaire`;

============================================================================
Document table
-----------------------------------------------------------------------------------------------
CREATE TABLE nexus.documents (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255),
  content LONGBLOB,
  file_type VARCHAR(50),
  file_name VARCHAR(50),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP );

-----------------------------------------------------------------------------------------------
============================================================================
ALTER TABLE `nexus`.`insured_questionnaire` 
ADD COLUMN `any_liver_disease` TINYINT NULL AFTER `questionnaire_date`,
ADD COLUMN `liver_disease_drug_name` VARCHAR(75) NULL AFTER `any_liver_disease`,
ADD COLUMN `liver_disease_duration` DATE NULL AFTER `liver_disease_drug_name`,
CHANGE COLUMN `dm_drug_name` `dm_drug_name` VARCHAR(75) NULL DEFAULT NULL AFTER `diabetes_mellitus`;

-----------------------------------------------------------------------------------------------


CREATE TABLE nexus.documents (
  id INT AUTO_INCREMENT PRIMARY KEY, title VARCHAR(255), content LONGBLOB, file_type VARCHAR(50),
  file_name VARCHAR(50), created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP );
  
 DROP TABLE IF EXISTS nexus.authorities;
DROP TABLE IF EXISTS nexus.user;

----------------------------------------
CREATE TABLE nexus.user (
  id int NOT NULL AUTO_INCREMENT, username varchar(50) NOT NULL, password char(80) NOT NULL, enabled tinyint NOT NULL,  
  first_name varchar(64) NOT NULL, last_name varchar(64) NOT NULL, email varchar(64) NOT NULL, PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

-- Default passwords here are: fun123

INSERT INTO nexus.user (username,password,enabled, first_name, last_name, email)
VALUES 
('john','$2a$04$eFytJDGtjbThXa80FyOOBuFdK2IwjyWefYkMpiBEFlpBwDH.5PM0K',1,'John', 'Doe', 'john@luv2code.com'),
('mary','$2a$04$eFytJDGtjbThXa80FyOOBuFdK2IwjyWefYkMpiBEFlpBwDH.5PM0K',1,'Mary', 'Smith', 'mary@luv2code.com'),
('susan','$2a$04$eFytJDGtjbThXa80FyOOBuFdK2IwjyWefYkMpiBEFlpBwDH.5PM0K',1,'Susan', 'Public', 'susan@luv2code.com');

-------------------------------
DROP TABLE IF EXISTS nexus.role;

CREATE TABLE nexus.role (
  id int NOT NULL AUTO_INCREMENT, name varchar(50) DEFAULT NULL, PRIMARY KEY (id)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

--------------------------------------------------
INSERT INTO nexus.role (name)
VALUES 
('ROLE_EMPLOYEE'),('ROLE_MANAGER'),('ROLE_ADMIN');

SET FOREIGN_KEY_CHECKS = 0;
