<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>About Us</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			h1 {
				margin: 0;
			} 
			nav {
				background-color: #f2f2f2;
   				padding: 0px;
				text-align: left;
			}
    
			nav ul {
				display: list-item;
				background-color: lightsteelblue;
				list-style-type: none;
				margin: 0;
				padding: 0;
		    }
    
    		nav ul li {
 		    	display: inline-block;
			}
    
			nav ul li a {
      			color: #333;
      			display: block;
      			padding: 10px 20px;
      			text-decoration: none;
			}
    
			nav ul li a:hover {
				background-color: lightblue;
				color: black;
			}
    
			section {
				padding: 20px;
			}
    
			.align-left {
				text-align: left;
			}
    
			.profile{
				border-radius: 50%;
			}
    
			footer {
				background-color: #333;
  			    color: #fff;
 				padding: 20px;
				text-align: center;
			}
			
            .sticky.navbar-fixed-top .header-right .btn {
                margin-top: 10px
            }
			.header-right-fix {
				right: 0;
                bottom: -15px;
                position: absolute
            }

		</style>
	</head>
	<body>
		<header>

			<nav>
				<ul>
					<li><h1>Welcome to Nexcus Health Care</h1></li>
					<li><a href="/home">Home</a></li>
					<li><a href="/about-us">About</a></li>
					<li><a href="/services">Services</a></li>
					<li><a href="#">Blogs</a></li>
					<li>
	                    <div class="header-right">
	                        <div class="header-btn">
	                            <a href="/contact/showFormForContact" class="btn" style="background-color: lightseagreen;">Get in touch</a>
	                        </div>
	                    </div>
					</li>
				</ul>
			</nav>
		</header>
		<section>
			<h2>NEXUS HEALTHCARE (OPC) PRIVATE LIMITED </h2>
			<p></p>
			
		    <div class="row">
				<div class="col-md-12">
					<article class="article_wrap single_post">	
						<h2 style="font-size:18px; color:green;"><strong>  NEXUS HEALTHCARE (OPC) PRIVATE LIMITED (  CIN No: U74999MH2020OPC338325 ) Company Information </strong> </h2>
						<p class='justify'>
						<a href=""> NEXUS HEALTHCARE (OPC) PRIVATE LIMITED </a>  is a Private Company, Which CIN Number is <strong> U74999MH2020OPC338325 </strong>, was incorporated on dated 27-Feb-2020. NEXUS HEALTHCARE (OPC) PRIVATE LIMITED is classified as Non-Government and is registered at Registrar of Companies located in  ROC-MUMBAI. As regarding the financial status on the time of registration of NEXUS HEALTHCARE (OPC) PRIVATE LIMITED Company its authorized share capital is Rs. 100000 and its paid up capital is Rs. 100000.  As Per Registration of Company, It involves under in Business Activity Class / Subclass Code  74999, Main Activity of the said Company NEXUS HEALTHCARE (OPC) PRIVATE LIMITED is :  , Other business activities n.e.c., It Comes Under Division OTHER BUSINESS ACTIVITIES and this come under scetion REAL ESTATE, RENTING AND BUSINESS ACTIVITIES.
						<br /><br />
							The registration number of this company is 338325 .Its Email address is dryogeshtiwari123@gmail.com and its registered address is where Company is actual registered : Room No. 302, Trimurti App Mumbradevi Colony, ROA THANE Thane MH 400612 IN. For any Query You can reach this company by email address or Postal address. </p>
						<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6082373738632890", crossorigin="anonymous">
						</script>
						<!-- display 2 -->
						<ins class="adsbygoogle"
						     style="display:block"
						     data-ad-client="ca-pub-6082373738632890"
						     data-ad-slot="5375183166"
						     data-ad-format="auto"
						     data-full-width-responsive="true"></ins>
						<script>
						     (adsbygoogle = window.adsbygoogle || []).push({});
						</script>
		                    <p style="color:orange;" class='jusify'>
		
		                  <strong>  NEXUS HEALTHCARE (OPC) PRIVATE LIMITED's</strong> Annual General Meeting (AGM) was last held on  <strong>  </strong>and as per records from Ministry of Corporate Affairs (MCA), its balance sheet was last filed on <strong> Mar 31, 2021. </strong></p>
		
		                      <p class='justify'> Directors of NEXUS HEALTHCARE (OPC) PRIVATE LIMITED are
		
		                            <span>TIWARI YOGESH KUMAR</span>.
		                        <br />  Current status of NEXUS HEALTHCARE (OPC) PRIVATE LIMITED is - <strong> <span style="color:green">Active</span>. </strong>
		
		                    </p>
		
		                    
		
		                </article>
		            </div>
		        </div>

		</section>

		<footer>
			<p>&copy; 2023 My Home Page. All rights reserved.</p>
		</footer>
	</body>
</html>