<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<title>Services We Provides</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
			}
			h1 {
				margin: 0;
			} 
			nav {
				background-color: #f2f2f2;
   				padding: 0px;
				text-align: left;
			}
    
			nav ul {
				display: list-item;
				background-color: lightsteelblue;
				list-style-type: none;
				margin: 0;
				padding: 0;
		    }
    
    		nav ul li {
 		    	display: inline-block;
			}
    
			nav ul li a {
      			color: #333;
      			display: block;
      			padding: 10px 20px;
      			text-decoration: none;
			}
    
			nav ul li a:hover {
				background-color: lightblue;
				color: black;
			}
    
			section {
				padding: 20px;
			}
    
			.align-left {
				text-align: left;
			}
    
			.profile{
				border-radius: 50%;
			}
    
			footer {
				background-color: #333;
  			    color: #fff;
 				padding: 20px;
				text-align: center;
			}
			
            .sticky.navbar-fixed-top .header-right .btn {
                margin-top: 10px
            }
			.header-right-fix {
				right: 0;
                bottom: -15px;
                position: absolute
            }

		</style>
	</head>
	<body>
		<header>

			<nav>
				<ul>
					<li><h1>Welcome to Nexcus Health Care</h1></li>
					<li><a href="/home">Home</a></li>
					<li><a href="/about">About</a></li>
					<li><a href="/service">Services</a></li>
					<li><a href="#">Blogs</a></li>
					<li>
	                    <div class="header-right">
	                        <div class="header-btn">
	                            <a href="/contact/showFormForContact" class="btn" style="background-color: lightseagreen;">Get in touch</a>
	                        </div>
	                    </div>
					</li>
				</ul>
			</nav>
		</header>
		<section>
			<h2>Below services we provides</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin commodo justo et leo interdum, sed scelerisque est cursus. Fusce vel volutpat nunc, ut cursus ex. Nulla ac congue ex, eu finibus nunc.</p>
		</section>

		<footer>
			<p>&copy; 2023 My Home Page. All rights reserved.</p>
		</footer>
	</body>
</html>